# aspire-semantic-kernel-coding-influencer

./: .gitignore  README.md  azure.yaml
infra/: README.md  main.bicep
infra/chatappapplicationinsights/: chatappapplicationinsights.module.bicep
infra/vectorSearch/: vectorSearch.module.bicep
infra/vectorSearch-roles/: vectorSearch-roles.module.bicep
src/: ChatApp.sln
src/ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs  appsettings.json
src/ChatApp.AppHost/BicepTemplates/: openAi.module.bicep
src/ChatApp.AppHost/Properties/: launchSettings.json
src/ChatApp.AppHost/infra/: backend.tmpl.yaml  frontend.tmpl.yaml
src/ChatApp.Client/: Dockerfile  INSTRUCTIONS.md  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/ChatApp.Client/src/: App.module.css  Chat.module.css  Chat.tsx  Readme.module.css  Readme.tsx
src/ChatApp.Contracts/: ChatApp.Contracts.csproj
src/ChatApp.Contracts/Converters/: JsonCamelCaseEnumConverter.cs
src/ChatApp.Contracts/Models/: AIChatRole.cs  CreateWriterMessage.cs
src/ChatApp.Contracts/Requests/: AIChatMessage.cs  AIChatRequest.cs
src/ChatApp.Contracts/Responses/: AIChatCompletionDelta.cs  AIChatMessageDelta.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Factories/: ChatFactory.cs  CustomAgentFactory.cs  PluginFactory.cs  SystemPromptFactory.cs
src/ChatApp.Infrastructure/Logging/: AutoFunctionInvocationLoggingFilter.cs
src/ChatApp.Infrastructure/Models/: AgentType.cs
src/ChatApp.Infrastructure/Plugins/GitHubPlugin/: GitHubPlugin.cs
src/ChatApp.Infrastructure/Strategies/: NoFeedbackLeftTerminationStrategy.cs
src/ChatApp.KernelMemory/: ChatApp.KernelMemory.csproj  Program.cs
src/ChatApp.KernelMemory/Components/: App.razor  _Imports.razor
src/ChatApp.KernelMemory/Components/Layout/: NavMenu.razor
src/ChatApp.KernelMemory/Components/Pages/: AddContent.razor  AskQuestion.razor
src/ChatApp.KernelMemory/Interfaces/: IMemoryService.cs
src/ChatApp.KernelMemory/Models/: KernelResponse.cs
src/ChatApp.KernelMemory/Properties/: launchSettings.json
src/ChatApp.KernelMemory/Services/: MemoryService.cs
src/ChatApp.Plugins/: ChatApp.Plugins.csproj
src/ChatApp.Plugins/Plugins/GitHubPlugin/: GitHubPlugin.cs
src/ChatApp.ServiceDefaults/: ChatApp.ServiceDefaults.csproj  Extensions.cs
src/ChatApp.WebApi/: ChatApp.WebApi.csproj  Program.cs
src/ChatApp.WebApi/Agents/: CreativeWriterApp.cs  CreativeWriterSession.cs
src/ChatApp.WebApi/Agents/Prompts/: editor.prompty  editor.yaml  internalKnowledge.prompty  internalKnowledge.yaml  researcher.prompty  researcher.yaml  writer.prompty  writer.yaml
src/ChatApp.WebApi/Controllers/: ChatController.cs
src/ChatApp.WebApi/Properties/: launchSettings.json
